<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todo_entry_text_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Max Mustermann" />

    <TextView
        android:id="@+id/todo_entry_text_task"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/todo_entry_text_name"
        tools:text="Tidy up room" />

    <ImageView
        android:id="@+id/todo_entry_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_entry_text_task"
        tools:src="@drawable/todo_image_select"
        android:contentDescription="@string/use_if_an_additional_picture_is_needed" />
</androidx.constraintlayout.widget.ConstraintLayout>